<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>leach-on-ns-2.24</title></head><body>
  
<div class="smallfont"><strong>Install Leach on ns-2.34<!-- google_ad_section_end --></strong>
			</div>

			
<hr style="color: rgb(255, 255, 255);" size="1">
			<!-- / icon and title -->
		
		

		<!-- message -->

		
<div id="post_message_4310131"><!-- google_ad_section_start -->This text is a copy of post #5 here<br>
<span style="text-decoration: underline;"><a href="http://www.linuxquestions.org/questions/linux-wireless-networking-41/how-to-integrate-the-resource-energy-leach-class-into-ns-2-34-a-870368/#5">http://www.linuxquestions.org/questions/linux-wireless-networking-41/how-to-integrate-the-resource-energy-leach-class-into-ns-2-34-a-870368/#5</a></span><br>
<br>
<br>
<br>
I suppose that ns-2.34 is installed with the compiler gcc-4.3.<br>
The home directory of ns-2.34 is "/opt/ns-allinone-2.34" <br>
1- download the package "ns-234-leach.tar.gz" into the directory "/opt/ns-allinone-2.34/ns-2.34".<br>
<a href="https://docs.google.com/uc?id=0BzLWxPfb8EKhMzMwNjE4MTItZWFkMi00ZTk1LTk5MTAtZGRmZDBiZDE5ZGYw&amp;export=download&amp;authkey=CNWG1NQK&amp;hl=en" target="_blank">https://docs.google.com/uc?id=0BzLWx...CNWG1NQK&amp;hl=en</a><br>
2- download the bash file "leach-setup.sh" into the directory "/opt/ns-allinone-2.34/ns-2.34".<br>
<a href="https://docs.google.com/uc?id=0BzLWxPfb8EKhM2RmNjJjMzItN2M5NC00MmViLWI4NDctYmVjMDgyYWQ0YWVk&amp;export=download&amp;authkey=CJSU5ZYG&amp;hl=en" target="_blank">https://docs.google.com/uc?id=0BzLWx...CJSU5ZYG&amp;hl=en</a><br>
3- If the home directory of your "ns-2.34" is other than "/opt/...", 
then you need to find "/opt/ns-allinone-2.34" and replace with 
"yourpath/ns-allinone-2.34" for the file "leach-setup.sh".<br>
4- move to the directory "/opt/ns-allinone-2.34/ns-2.34" and patch the file "leach-setup.sh"<br>
wsn@ubuntu:~$ cd /opt/ns-allinone-2.34/ns-2.34/<br>
wsn@ubuntu:/opt/ns-allinone-2.34/ns-2.34$ bash leach-setup.sh<br>
5- If the home directory of your "ns-2.34" is other than "/opt/...", 
then you need to find "/opt/ns-allinone-2.34" and replace with 
"yourpath/ns-allinone-2.34" for the follwoing two files:<br>
 - "Makefile" : found in the directory "yourpath/ns-allinone-2.34/ns-2.34".<br>
 - "Makefile.in" : found in the directory "yourpath/ns-allinone-2.34/ns-2.34".<br>
6. Edit both &#8220;Makefile&#8221; &amp; &#8220;Makefile.in&#8221; as following:<br>
CC	= gcc-4.3<br>
CPP	= g++-4.3<br>
7- run the following commands <br>
wsn@ubuntu:/opt/ns-allinone-2.34/ns-2.34$./configure<br>
wsn@ubuntu:/opt/ns-allinone-2.34/ns-2.34$make clean<br>
wsn@ubuntu:/opt/ns-allinone-2.34/ns-2.34$make <br>
7- If the previous commands passed successfully then you are ready to test your "Leach" by running ./test:<br>
wsn@ubuntu:/opt/ns-allinone-2.34/ns-2.34$./test<br>
8. check the file "leach.err", if no error reported then go to "leach.out" and enjoy your results!</div>


</body></html>